<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Beauty and the Beast</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #0a043c;
      color: white;
      overflow: hidden;
      height: 100vh;
      text-align: center;
    }
    .stars {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    .star {
      position: absolute;
      background-color: white;
      border-radius: 50%;
      animation: twinkle 2s infinite ease-in-out alternate;
      box-shadow: 0 0 5px #fff;
    }
    @keyframes twinkle {
      0% { opacity: 0.3; transform: scale(0.8); }
      50% { opacity: 1; transform: scale(1.2); }
      100% { opacity: 0.3; transform: scale(0.8); }
    }
    h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 5em;
      margin: 30px 0;
      color: #f8d210;
      text-shadow: 0 0 10px rgba(248, 210, 16, 0.5);
    }
    .heroes-img {
      position: absolute;
      left: 20px;
      bottom: 0;
      width: 280px;
      z-index: 1;
    }
    .rose-center {
      display: inline-block;
      margin-top: 30px;
      position: relative;
      z-index: 2;
    }
    .rose-img {
      width: 120px;
      cursor: pointer;
      animation: float 3s ease-in-out infinite;
      transition: transform 0.3s;
    }
    .rose-img:hover {
      transform: scale(1.2);
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }
  </style>
</head>
<body>
<audio autoplay loop>
  <source src="https://docs.google.com/uc?export=download&id=1sSAVH2kWK7nqviQm2g8S58YClcuFgHxs" type="audio/mp3">
</audio>
  <div class="stars" id="stars"></div>
  <img src="https://i.postimg.cc/YSVymm3v/download-2-removebg-preview-1.png" alt="Belle and Beast dancing" class="heroes-img">
  <h1>Beauty and the Beast</h1>
  <a href="description.html" class="rose-center">
    <img src="https://i.postimg.cc/YSVymm3v/download-2-removebg-preview-1.png" alt="Enchanted Rose" class="rose-img">
  </a>
  <script>
    function createStars() {
      const container = document.getElementById('stars');
      for (let i = 0; i < 200; i++) {
        const star = document.createElement('div');
        star.className = 'star';
        star.style.width = `${Math.random() * 3 + 1}px`;
        star.style.height = star.style.width;
        star.style.left = `${Math.random() * 100}vw`;
        star.style.top = `${Math.random() * 100}vh`;
        star.style.animationDelay = `${Math.random() * 5}s`;
        star.style.animationDuration = `${2 + Math.random() * 3}s`;
        container.appendChild(star);
      }
    }
    window.onload = createStars;
  </script>
</body>
</html>